{
  "TITLE_TEMPLATE": "FuryLion Admin - {{title}}",
  "LANGUAGE": "EN",
  "BRAND": {
    "small": {
      "logo": "logo-small.svg"
    },
    "large": {
      "logo": "logo.svg"
    }
  },
  "SPLASH_SCREEN": {
    "enabled": true,
    "logo": "logo-white.svg",
    "background": "#1e1e1e"
  }
}